# js elementary

# Installing
* `npm i -g concurrently directory-reader http-server` to install global dependencies
* `npm i` to install local dependencies

# Running
* `npm start` to run localhost server
